{
  "name": "telegram-notify-action",
  "version": "3.2.4",
  "description": "Enhanced GitHub Action for sending and editing Telegram notifications with file support, templates, and advanced features",
  "main": "telegram-notify.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint telegram-notify.js",
    "lint:fix": "eslint telegram-notify.js --fix",
    "validate": "node telegram-notify.js --validate"
  },
  "keywords": [
    "github-action",
    "telegram",
    "notifications",
    "bot",
    "ci-cd",
    "deployment",
    "files",
    "templates",
    "inline-keyboards",
    "retry-logic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/asychin/telegram-notify-action.git"
  },
  "author": "Sychin Andrey",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.57.0",
    "formdata-polyfill": "^4.0.10",
    "node-fetch": "^3.3.2",
    "@types/node": "^20.10.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "telegram-notify.js"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testMatch": [
      "**/tests/**/*.test.js",
      "**/?(*.)+(spec|test).js"
    ]
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es2022": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "off",
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ],
      "prefer-const": "error",
      "no-var": "error"
    }
  }
}
